server {
    listen 80;
    server_name steach.ssafy.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name steach.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/steach.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/steach.ssafy.io/privkey.pem;

    root /home/ubuntu/S11P12D201/combined/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}