events { }

http {
    upstream app {
        server app:18080; # steach-server 애플리케이션이 사용할 포트 설정
    }

    server {
        listen 80; # Nginx가 요청을 받을 포트 설정

        location / {
            proxy_pass http://app; # 요청을 steach-server 애플리케이션으로 전달
            proxy_set_header Host $host; # 원본 호스트 헤더 전달
            proxy_set_header X-Real-IP $remote_addr; # 클라이언트의 IP 주소 전달
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 프록시를 통한 클라이언트 IP 주소 전달
            proxy_set_header X-Forwarded-Proto $scheme; # 요청의 프로토콜 전달
        }
    }
}
