# 이벤트 블록 - 이벤트 관련 설정을 포함
events { }

# 요청 속도 제한을 정의하는 영역 설정
# limit_req_zone 지시어를 사용하여 요청 속도 제한 설정
# 여기서는 IP 주소당 초당 3개의 요청을 허용하고, 10MB의 메모리를 사용하여 'ip_limit'이라는 이름을 지정
limit_req_zone $binary_remote_addr zone=ip_limit:10m rate=3r/s;

# HTTP 서버 관련 설정
http {
    # 커스텀 로그 포맷 설정
    log_format custom_log_format '$remote_addr - $remote_user [$time_local] "$request" '
                                 'limit_req_status=$limit_req_status $status '
                                 '"$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log custom_log_format;

    # steach-server를 위한 업스트림 설정
    upstream steach-server {
        server steach-server:8080; # steach-server 애플리케이션이 사용하는 포트 설정
    }

    # Jenkins를 위한 업스트림 설정
    upstream holy-jenkins {
        server holy-jenkins:8080; # Docker Compose 네트워크와 Jenkins 서비스 포트 설정
    }

    server {
        listen 80; # Nginx가 요청을 받을 포트 설정

        location / {
            proxy_pass http://holy-jenkins; # 요청을 holy-jenkins 애플리케이션으로 전달
            proxy_set_header Host $host; # 원본 호스트 헤더 전달
            proxy_set_header X-Real-IP $remote_addr; # 클라이언트의 IP 주소 전달
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 프록시를 통한 클라이언트 IP 주소 전달
            proxy_set_header X-Forwarded-Proto $scheme; # 요청 프로토콜 전달
        }

        location /api/v1/lectures/final/ {
            limit_req zone=ip_limit burst=1 nodelay; # 요청 속도 제한 적용
            limit_req_status 429; # 429 (Too Many Requests) 에러 반환

            proxy_pass http://steach-server; # 요청을 steach-server 애플리케이션으로 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/check/server/operating {
            limit_req zone=ip_limit nodelay; # 요청 속도 제한 적용
            limit_req_status 429; # 429 (Too Many Requests) 에러 반환

            proxy_pass http://steach-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # 일반 로그 설정
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
}

# 요청 제한 영역 설정 예시
# 특정 IP 주소에 대한 요청 제한 영역 정의
# limit_req_zone $binary_remote_addr zone=special_limit:10m rate=2r/s;

# geo 지시어를 사용하여 특정 IP 주소에 대한 특별 요청 제한 적용
# geo $limit {
#   default default_limit; # 기본적으로 default_limit 영역 사용
#   192.168.1.100 special_limit; # 192.168.1.100 IP 주소에 대해 special_limit 영역 사용
# }

# 특정 위치에서 사용 예시
# location /your_url {
#   limit_req zone=$limit burst=5 nodelay;
#   ...
# }
