events { }

http {
    resolver 127.0.0.11 valid=30s;  # Use Docker's built-in DNS

    limit_req_zone $binary_remote_addr zone=ip_limit:10m rate=30r/s;

    server {
        listen 80; # Set the port on which Nginx will receive requests
        server_name steach.ssafy.io;

        # Proxy HTTP requests to the React application directly
        location / {
            proxy_pass http://steach.ssafy.io:5173/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect HTTP /api requests to HTTPS
        location /api {
            return 301 https://$host$request_uri;
        }
    }

    upstream steach-server {
        # real
        server 43.202.1.52:8080; # Set the port used by the steach-server application
        server 127.0.0.1:65535 backup;  # Dummy server
    }

    upstream steach-front {
        server localhost:5173; # Set the port used by the steach-front application
        server 127.0.0.1:65535 backup;  # Dummy server
    }

    server {
        listen 443 ssl;
        server_name steach.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/steach.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/steach.ssafy.io/privkey.pem;

        index index.html;
        error_page 404 /index.html;

        location / {
            proxy_pass https://steach.ssafy.io:5173/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass https://steach-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/v1/(lectures/final/|check/server) {
            limit_req zone=ip_limit nodelay;
            limit_req_status 429;

            proxy_pass https://steach-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    log_format custom_log_format '$remote_addr - $remote_user [$time_local] "$request" '
                                 'limit_req_status=$limit_req_status $status '
                                 '"$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log custom_log_format;
}
